eo: IndentationLexer
Class IndentationLexer
Hierarchy
Lexer
IndentationLexer
Index
Constructors
constructor
Properties
_channel
_factory
_hitEOF
_input
_interp
_mode
_modeStack
_text
_token
_tokenFactorySourcePair
_tokenStartCharIndex
_tokenStartCharPositionInLine
_tokenStartLine
_type
indent
spaces
tokens
wrapped
DEFAULT_MODE
EOF
MAX_CHAR_VALUE
MIN_CHAR_VALUE
MORE
SKIP
TAB
UNTAB
Accessors
atn
channel
channelNames
charIndex
charPositionInLine
grammarFileName
inputStream
interpreter
line
modeNames
parseInfo
ruleNames
serializedATN
sourceName
state
text
token
tokenFactory
type
vocabulary
DEFAULT_TOKEN_CHANNEL
HIDDEN
Methods
action
addErrorListener
emit
emitDedent
emitEOF
emitIndent
emitToken
getAllTokens
getCharErrorDisplay
getErrorDisplay
getErrorHeader
getErrorListenerDispatch
getErrorListeners
getRuleIndexMap
getTokenType
getTokenTypeMap
handleTabs
lookAhead
mode
more
nextToken
notifyListeners
popMode
precpred
pushMode
recover
removeErrorListener
removeErrorListeners
reset
sempred
skip
textSpaces
Constructors
constructor
new IndentationLexer(input: CharStream): IndentationLexer
Parameters
input: CharStream
Returns IndentationLexer
Overrides Lexer.constructor
Properties
_channel
_channel: number
The channel number for the current token
Inherited from Lexer._channel
Protected _factory
_factory: TokenFactory
How to create token objects
Inherited from Lexer._factory
_hitEOF
_hitEOF: boolean
Once we see EOF on char stream, next token will be EOF. If you have DONE : EOF ; then you see DONE EOF.
Inherited from Lexer._hitEOF
_input
_input: CharStream
Inherited from Lexer._input
Protected _interp
_interp: LexerATNSimulator
Inherited from Lexer._interp
_mode
_mode: number
Inherited from Lexer._mode
Readonly _modeStack
_modeStack: IntegerStack
Inherited from Lexer._modeStack
_text
_text: undefined | string
You can set the text for the current token to override what is in the input char buffer. Set text or can set this instance var.
Inherited from Lexer._text
_token
_token: undefined | Token
The goal of all lexer rules/methods is to create a token object. This is an instance variable as multiple rules may collaborate to create a single token. nextToken will return this object after matching lexer rule(s). If you subclass to allow multiple token emissions, then set this to the last token to be matched or something non-undefined so that the auto token emit mechanism will not emit another token.
Inherited from Lexer._token
Protected _tokenFactorySourcePair
_tokenFactorySourcePair: {
    source: TokenSource;
    stream: CharStream;
}
Type declaration
source: TokenSource
stream: CharStream
Inherited from Lexer._tokenFactorySourcePair
_tokenStartCharIndex
_tokenStartCharIndex: number
What character index in the stream did the current token start at? Needed, for example, to get the text for current token. Set at the start of nextToken.
Inherited from Lexer._tokenStartCharIndex
_tokenStartCharPositionInLine
_tokenStartCharPositionInLine: number
The character position of first character within the line
Inherited from Lexer._tokenStartCharPositionInLine
_tokenStartLine
_tokenStartLine: number
The line on which the first character of the token resides
Inherited from Lexer._tokenStartLine
_type
_type: number
The token type for the current token
Inherited from Lexer._type
Private indent
indent: number[] = []
Private spaces
spaces: string[] = []
Private tokens
tokens: Token[] = []
Private wrapped
wrapped: EoLexer
Static Readonly DEFAULT_MODE
DEFAULT_MODE: number
Inherited from Lexer.DEFAULT_MODE
Static Readonly EOF
EOF: number
Inherited from Lexer.EOF
Static Readonly MAX_CHAR_VALUE
MAX_CHAR_VALUE: number
Inherited from Lexer.MAX_CHAR_VALUE
Static Readonly MIN_CHAR_VALUE
MIN_CHAR_VALUE: number
Inherited from Lexer.MIN_CHAR_VALUE
Static Readonly MORE
MORE: number
Inherited from Lexer.MORE
Static Readonly SKIP
SKIP: number
Inherited from Lexer.SKIP
Static Readonly TAB
TAB: 32 = EoParser.TAB
Static Readonly UNTAB
UNTAB: 33 = EoParser.UNTAB
Accessors
atn
get atn(): ATN
Get the ATN used by the recognizer for prediction.
Returns
The ATN used by the recognizer for prediction.
Returns ATN
Inherited from Lexer.atn
channel
get channel(): number
Returns number
Inherited from Lexer.channel
set channel(channel: number): void
Parameters
channel: number
Returns void
Inherited from Lexer.channel
channelNames
get channelNames(): string[]
Returns string[]
Overrides Lexer.channelNames
charIndex
get charIndex(): number
What is the index of the current character of lookahead?
Returns number
Inherited from Lexer.charIndex
charPositionInLine
get charPositionInLine(): number
Returns number
Inherited from Lexer.charPositionInLine
set charPositionInLine(charPositionInLine: number): void
Parameters
charPositionInLine: number
Returns void
Inherited from Lexer.charPositionInLine
grammarFileName
get grammarFileName(): string
Returns string
Overrides Lexer.grammarFileName
inputStream
get inputStream(): CharStream
Returns CharStream
Inherited from Lexer.inputStream
set inputStream(input: CharStream): void
Set the char stream and reset the lexer
Parameters
input: CharStream
Returns void
Inherited from Lexer.inputStream
interpreter
get interpreter(): ATNInterpreter
Get the ATN interpreter used by the recognizer for prediction.
Returns
The ATN interpreter used by the recognizer for prediction.
Returns ATNInterpreter
Inherited from Lexer.interpreter
set interpreter(interpreter: ATNInterpreter): void
Set the ATN interpreter used by the recognizer for prediction.
Parameters
interpreter: ATNInterpreter
The ATN interpreter used by the recognizer for prediction.
Returns void
Inherited from Lexer.interpreter
line
get line(): number
Returns number
Inherited from Lexer.line
set line(line: number): void
Parameters
line: number
Returns void
Inherited from Lexer.line
modeNames
get modeNames(): string[]
Returns string[]
Overrides Lexer.modeNames
parseInfo
get parseInfo(): Promise<undefined | ParseInfo>
If profiling during the parse/lex, this will return DecisionInfo records for each decision in recognizer in a ParseInfo object.
Since
4.3
Returns Promise<undefined | ParseInfo>
Inherited from Lexer.parseInfo
ruleNames
get ruleNames(): string[]
Returns string[]
Overrides Lexer.ruleNames
serializedATN
get serializedATN(): string
Returns string
Overrides Lexer.serializedATN
sourceName
get sourceName(): string
Returns string
Inherited from Lexer.sourceName
state
get state(): number
Returns number
Inherited from Lexer.state
set state(atnState: number): void
Indicate that the recognizer has changed internal state that is consistent with the ATN state passed in. This way we always know where we are in the ATN as the parser goes along. The rule context objects form a stack that lets us see the stack of invoking rules. Combine this and we have complete ATN configuration information.
Parameters
atnState: number
Returns void
Inherited from Lexer.state
text
get text(): string
Return the text matched so far for the current token or any text override.
Returns string
Inherited from Lexer.text
set text(text: string): void
Set the complete text of this token; it wipes any previous changes to the text.
Parameters
text: string
Returns void
Inherited from Lexer.text
token
get token(): undefined | Token
Override if emitting multiple tokens.
Returns undefined | Token
Inherited from Lexer.token
set token(_token: undefined | Token): void
Parameters
_token: undefined | Token
Returns void
Inherited from Lexer.token
tokenFactory
get tokenFactory(): TokenFactory
Returns TokenFactory
Inherited from Lexer.tokenFactory
set tokenFactory(factory: TokenFactory): void
Parameters
factory: TokenFactory
Returns void
Inherited from Lexer.tokenFactory
type
get type(): number
Returns number
Inherited from Lexer.type
set type(ttype: number): void
Parameters
ttype: number
Returns void
Inherited from Lexer.type
vocabulary
get vocabulary(): any
Returns any
Overrides Lexer.vocabulary
Static DEFAULT_TOKEN_CHANNEL
get DEFAULT_TOKEN_CHANNEL(): number
Returns number
Inherited from Lexer.DEFAULT_TOKEN_CHANNEL
Static HIDDEN
get HIDDEN(): number
Returns number
Inherited from Lexer.HIDDEN
Methods
action
action(_localctx: undefined | RuleContext, ruleIndex: number, actionIndex: number): void
Parameters
_localctx: undefined | RuleContext
ruleIndex: number
actionIndex: number
Returns void
Inherited from Lexer.action
addErrorListener
addErrorListener(listener: ANTLRErrorListener<number>): void
Exception
NullPointerException if listener is undefined.
Parameters
listener: ANTLRErrorListener<number>
Returns void
Inherited from Lexer.addErrorListener
emit
emit(token: Token): Token
The standard method called to automatically emit a token at the outermost lexical rule. The token object should point into the char buffer start..stop. If there is a text override in 'text', use that to set the token's text. Override this method to emit custom Token objects or provide a new factory.
Parameters
token: Token
Returns Token
Inherited from Lexer.emit
emit(): Token
By default does not support multiple emits per nextToken invocation for efficiency reasons. Subclass and override this method, nextToken, and getToken (to push tokens into a list and pull from that list rather than a single variable as this implementation does).
Returns Token
Inherited from Lexer.emit
Private emitDedent
emitDedent(shift: number): void
Emits UNTAB tokens to decrease indentation by the specified number of levels.
Returns
Void
Parameters
shift: number
Number of indentation levels to remove
Returns void
emitEOF
emitEOF(): Token
Returns Token
Inherited from Lexer.emitEOF
Private emitIndent
emitIndent(shift: number): void
Emits TAB tokens to increase indentation by the specified number of levels.
Returns
Void
Parameters
shift: number
Number of indentation levels to add
Returns void
Private emitToken
emitToken(type: number): void
Creates and emits a new TAB or UNTAB token at the start of the next line. The token's text is set to "TAB" or "UNTAB" based on its type.
Returns
Void
Parameters
type: number
Token type (must be IndentationLexer.TAB or IndentationLexer.UNTAB)
Returns void
getAllTokens
getAllTokens(): Token[]
Return a list of all Token objects in input char stream. Forces load of all tokens. Does not include EOF token.
Returns Token[]
Inherited from Lexer.getAllTokens
getCharErrorDisplay
getCharErrorDisplay(c: number): string
Parameters
c: number
Returns string
Inherited from Lexer.getCharErrorDisplay
getErrorDisplay
getErrorDisplay(s: string | number): string
Parameters
s: string | number
Returns string
Inherited from Lexer.getErrorDisplay
getErrorHeader
getErrorHeader(e: RecognitionException): string
What is the error header, normally line/character position information?
Parameters
e: RecognitionException
Returns string
Inherited from Lexer.getErrorHeader
getErrorListenerDispatch
getErrorListenerDispatch(): ANTLRErrorListener<number>
Returns ANTLRErrorListener<number>
Inherited from Lexer.getErrorListenerDispatch
getErrorListeners
getErrorListeners(): ANTLRErrorListener<number>[]
Returns ANTLRErrorListener<number>[]
Inherited from Lexer.getErrorListeners
getRuleIndexMap
getRuleIndexMap(): ReadonlyMap<string, number>
Get a map from rule names to rule indexes.
Used for XPath and tree pattern compilation.
Returns ReadonlyMap<string, number>
Inherited from Lexer.getRuleIndexMap
getTokenType
getTokenType(tokenName: string): number
Parameters
tokenName: string
Returns number
Inherited from Lexer.getTokenType
getTokenTypeMap
getTokenTypeMap(): ReadonlyMap<string, number>
Get a map from token names to token types.
Used for XPath and tree pattern compilation.
Returns ReadonlyMap<string, number>
Inherited from Lexer.getTokenTypeMap
Private handleTabs
handleTabs(tabs: number, next: Token): void
Adjusts indentation levels and emits TAB/UNTAB tokens based on the difference between the current and previous indentation. Also appends the next token to the token stream.
Returns
Void
Parameters
tabs: number
Current indentation level (e.g., number of leading spaces in the new line).
next: Token
The next token to be processed (e.g., the first token after indentation).
Returns void
Private lookAhead
lookAhead(): void
Processes indentation by analyzing line breaks (EOL) and leading whitespace.
Tracks spaces after each EOL to determine indentation levels.
Emits TAB/UNTAB tokens when indentation increases/decreases.
Closes all open indents at the end (e.g., for unclosed blocks).
Logic:
For consecutive EOL tokens, stores their leading spaces but doesn't change indentation.
When a non-EOL token follows EOL, calculates indentation shift and emits tokens.
Finalizes by dedenting remaining levels and appending the last token (usually EOF).
Returns
Void
Returns void
mode
mode(m: number): void
Parameters
m: number
Returns void
Inherited from Lexer.mode
more
more(): void
Returns void
Inherited from Lexer.more
nextToken
nextToken(): Token
Overrides nextToken to provide indentation-aware tokens
Returns
Next token
Returns Token
Overrides Lexer.nextToken
notifyListeners
notifyListeners(e: LexerNoViableAltException): void
Parameters
e: LexerNoViableAltException
Returns void
Inherited from Lexer.notifyListeners
popMode
popMode(): number
Returns number
Inherited from Lexer.popMode
precpred
precpred(localctx: undefined | RuleContext, precedence: number): boolean
Parameters
localctx: undefined | RuleContext
precedence: number
Returns boolean
Inherited from Lexer.precpred
pushMode
pushMode(m: number): void
Parameters
m: number
Returns void
Inherited from Lexer.pushMode
recover
recover(re: RecognitionException): void
Lexers can normally match any char in it's vocabulary after matching a token, so do the easy thing and just kill a character and hope it all works out. You can instead use the rule invocation stack to do sophisticated error recovery if you are in a fragment rule.
Parameters
re: RecognitionException
Returns void
Inherited from Lexer.recover
recover(re: LexerNoViableAltException): void
Parameters
re: LexerNoViableAltException
Returns void
Inherited from Lexer.recover
removeErrorListener
removeErrorListener(listener: ANTLRErrorListener<number>): void
Parameters
listener: ANTLRErrorListener<number>
Returns void
Inherited from Lexer.removeErrorListener
removeErrorListeners
removeErrorListeners(): void
Removes all error listeners from both this lexer and the wrapped lexer
Returns
void
Returns void
Overrides Lexer.removeErrorListeners
reset
reset(): void
Returns void
Inherited from Lexer.reset
reset(resetInput: boolean): void
Parameters
resetInput: boolean
Returns void
Inherited from Lexer.reset
sempred
sempred(_localctx: undefined | RuleContext, ruleIndex: number, actionIndex: number): boolean
Parameters
_localctx: undefined | RuleContext
ruleIndex: number
actionIndex: number
Returns boolean
Inherited from Lexer.sempred
skip
skip(): void
Instruct the lexer to skip creating a token for current lexer rule and look for another token. nextToken() knows to keep looking when a lexer rule finishes with token set to SKIP_TOKEN. Recall that if token==undefined at end of any token rule, it creates one for you and emits it.
Returns void
Inherited from Lexer.skip
Static Private textSpaces
textSpaces(text: string): string
Returns the part of the string that comes after the first newline character. If no newline is found, returns the entire string.
Returns
The substring after the first '\n', or the original string if '\n' is absent.
Parameters
text: string
Input string (typically an EOL token)
Returns string
